<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1" >
        <item
            android:id="@+id/item_send"
            android:title="发送"/>
        <item
            android:id="@+id/item_rename"
            android:title="重命名"/>
        <item
            android:id="@+id/item_del"
            android:title="删除"/>
    </group>

</menu>