<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/search"
        android:title="搜索" />
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/abut"
        android:title="关于本系统"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="退出"
        app:showAsAction="collapseActionView" />


</menu>