<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".order.OrderedActivity"
    android:id="@+id/orderlistlayout">

    <TableRow
        android:id="@+id/OrderedHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:text="菜名" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="单价"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="数量"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="合计"
            android:layout_weight="1"/>
    </TableRow>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OrderedListview"
        android:layout_below="@id/OrderedHead"/>
    <TableRow
        android:id="@+id/OrderEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/OrderedListview">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            android:text="总计"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ordertotalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderEnd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_cancel"
            android:text="返回"/>
        <Button
            android:id="@+id/submit_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </LinearLayout>



</RelativeLayout>